Signal -17168 at rip=680D8D4C002617E8
rax=7C8D480017C36315 rbx=00000001B9410675 rcx=8B44084A8B445024
rdx=C985452024448902 rsi=8D480017C332058B rdi=D98948C031451870
r8 =0D8D4C00000001BA r9 =FFFF1FE8001CCD64 r10=314528247C8948FF
r11=24748948D98948C0 r12=001CCD770D8D4C20 r13=FEFEE800000001BA
r14=D98948C03145FFFF r15=058D4800000001BA
rbp=48FFFFAE31E8F989 rsp=48001CCD51158D48
program=C:\Program Files\Git\usr\bin\sh.exe, pid 1770, thread main
cs=3024 ds=8949 es=41D9 fs=FFB8 gs=FFFF ss=89FF
Stack trace:
Frame         Function      Args
